.camposformalta{
	margin: 15px;
}
.camposformalta input{
	width:35%;
}
.Body-altaalumno{
    width: 85%;
    background-color: #F9F9F9;
    left: 8%;
    top: 7%;
    position: absolute;
    margin-bottom: 5%;
}
#tituloalta{
	text-align: center;
}
#tabla-alumnos{
	border-radius:4px;
	border-collapse: collapse;
	width:100%;
	border:1px;
	border-color:#337AC4;
	text-align:center;
	border-spacing: 5px;
	
	
	}
th, td {
	padding: 5px;
	//border:#337AC4 1px solid;
	} 
	
#tabla-alumnos tr {
  border: #337AC4 5px solid;}

.iconoListado{
	 height: 35px;
	 margin-right:14px;
	
}
.main_wrapper{
    width: 85%;
    background-color: #F9F9F9;
    height: 1173px;
    left: 8%;
    position: absolute;
}
 .contenedor_formulario{
            padding-left: 15%;
            padding-right: 15%;
            width: 80%;
            padding: 10px;
    }
footer{
    background-color: #14293D;
    color: #ffffff;
    height: 36px;
    text-align: center;
    line-height: 36px;
    font-size: 12px;
    position: absolute;
    width: 100%;
    bottom: 0px;
}
fieldset{border-radius:4px;}