<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Agregar Responsable</h4>
      </div>
      <div class="modal-body">
        <form method="post" action="../controlador/controlador_responsable.php" role="form">
          <div class="form-group">
            <label for="pwd">Nombre:</label>
            <input type="text" class="form-control" name="nombre" placeholder="Introduzca su Nombre" placeholder="4 <> 10" pattern="[A-Za-z]{4,10}" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" name="mail" placeholder="Introduzca su Email" required>
          </div>
          <div class="form-group">
		  <label for="email">Tipo:</label>
            <select class="form-control" id="sel1" name="tipo" required>
              <option>Madre</option>
              <option>Padre</option>
              <option>Tutor</option>
            </select>
          </div>
          <div class="form-group">
            <label for="pwd">Dirección:</label>
            <input type="text" class="form-control" name="direccion" placeholder="Introduzca su domicilio" required>
          </div>
          <div class="form-group">
            <label for="pwd">Telefono:</label>
            <input type="number" class="form-control" name="telefono" placeholder="Introduzca su Telefono" required>
          </div>
          <div class="form-group">
            <label for="pwd">Apellido:</label>
            <input type="text" class="form-control" name="apellido" placeholder="Introduzca su Apellido" placeholder="4 <> 10" pattern="[A-Za-z]{4,10}" required>
          </div>
          <div class="form-group">
            <label for="pwd">Sexo:</label>
          <div class="form-group">
            <select class="form-control" id="sel1" name="sexo" required>
              <option>Masculino</option>
              <option>Femenino</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="pwd">Fecha de Nacimiento:</label>
                <div class='input-group date' id='date' required>
                    <input type='date' class="form-control" name="fecha_nacimiento"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                 </div>
              </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="submit" class="btn btn-primary btn">Guardar cambios</button>
        </form>
      </div>
    </div>
  </div>
</div>