<!DOCTYPE html>
<HTML lang="es">
    <HEAD>
        <TITLE>Modificar alumno</TITLE>
        <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap2.min.js"></script>
  <script src="../js/boostrap-modal.js"></script>
        <script>                     
            function salir(){
                location.href="frontend_controller.php?flag=true";
            }
        </script>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="../Imagenes/JoaquinVGonzalez222.ico">
        <link rel="stylesheet" href="../css/Styles-m1.css">	
		<link rel="stylesheet" href="../css/Styles-m2.css">
           <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/abm.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
		
    </HEAD>
	<BODY>
       {% include 'navbar.html'%}
		<div class="main_wrapper">     <!--Body-altaalumno-->
            <div class="lineal-banner">
            <img alt='Banner de la institución' id="banner-v1" src="../Imagenes/banner.png" title="Banner" >
            <img alt='Escudo de la institución' id="escudoUNLP-v1" src="../Imagenes/escudo-UNLP.jpg.png" title="Escudo" >
            <div class="text-tittle">{{config['titulo']}}</div>
			</div>
		<div class="contenedor_formulario">
			<div class="container">
			  <h2>Modificar datos de alumno {{alumno['nombre']}} {{alumno['apellido']}}</h2>
			  <form method="post" action="#" role="form">
			  	<div class="form-group">
			      <label for="pwd">Nombre:</label>
			      <input id="imput-adminconfig" type="text" class="form-control" value="{{alumno['nombre']}}" name="nombre" placeholder="Introduzca su Nombre" required>
			    </div>
			    <div class="form-group">
			      <label for="pwd">Apellido:</label>
			      <input type="text" class="form-control" value="{{alumno['apellido']}}" name="apellido" placeholder="Introduzca su Apellido" required>
			    </div>
			    <div class="form-group">
			      <label for="pwd">Número de documento:</label>
			      <input type="number" class="form-control" value="{{alumno['numeroDoc']}}" name="numdoc" placeholder="Introduzca su numero de documento" required>
			    </div>
			    
			    <div class="form-group">
			      <label for="pwd">Sexo:</label>
			    <div class="form-group">
					  <select name="sexo" class="form-control" id="sel1" required>
					    <option value="masculino" {%if alumno['sexo'] == 'masculino' %} selected="selected" {% endif %}>Masculino</option>
					    <option value="femenino" {%if alumno['sexo'] == 'femenino' %} selected="selected" {% endif %}>Femenino</option>
					  </select>
					</div>
				</div>
				<div class="form-group">
					<label for="pwd">Fecha de Nacimiento:</label>
                <div class='input-group date' id='datetimepicker' required>
                    <input type='date' name="fechaNac" value={{alumno['fechaNacimiento']}} class="form-control" >
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>
            	 <div class="form-group">
			      <label for="pwd">Domicilio:</label>
			      <input type="text" class="form-control" value="{{alumno['direccion']}}" name="dire" placeholder="Introduzca su domicilio" required>
			    </div>
            	<div class="form-group">
			      <label for="email">Email:</label>
			      <input type="email" value="{{alumno['mail']}}" class="form-control" name="email" placeholder="Introduzca su Email" required>
			    </div>
				<div class="form-group">
					<label for="pwd">Fecha de Ingreso a la escuela:</label>
                <div class='input-group date' id='datetimepicker' required>
                    <input type='date' name='fechaIng' value={{alumno['fechaIngreso']}} class="form-control" >
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>
            	<div class="form-group">
					<label for="pwd">Fecha de Egreso de la escuela:</label>
                <div class='input-group date' id='datetimepicker' required>
                    <input type='date' name='fechaEg' value={{alumno['fechaEgreso']}} class="form-control" >
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>
			    <button name='idalumnoParaModificar' value={{alumno['id']}} type="submit" class="btn btn-primary btn">Actualizar</button>
			  </form>
			</div>
			<!-- Start Formoid form-->
		</div>
		<footer>{{config['mailContacto']}}</footer>
		</div>

	</body>
</HTML>
