
<!DOCTYPE html>
<HTML lang="es">
    <HEAD>
        <TITLE>Nuevo alumno</TITLE>

        
        <script>        
            function salir(){
                location.href="frontend_controller.php?flag=true";
            }
		</script>
		 
         <script src="../js/jquery.min.js"></script>
         <script src="../js/jquery.multiple.select.js"></script>
         
  <script src="../js/bootstrap.min.js"></script>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="shortcut icon" href="../Imagenes/JoaquinVGonzalez222.ico">
        <link rel="stylesheet" href="../css/Styles-m1.css">	
		<link rel="stylesheet" href="../css/Styles-m2.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
				<link rel="stylesheet" href="../css/bootstrap-theme.css">
		<link rel="stylesheet" href="../js/bootstrap.js">
				
				  <meta name="viewport" content="width=device-width, initial-scale=1">
				 
				  <link rel="stylesheet" href="../css/bootstrap-select.css">
				 
				  <link href="../css/multiple-select.css" rel="stylesheet"/>	
							
		
    </HEAD>
	<BODY>

		
		 {% include 'navbar.html'%}
    

    
		<div class="real-Body main_wrapper">     <!--Body-altaalumno-->
            <div class="lineal-banner">
            <img alt='Banner de la institución' id="banner-v1" src="../Imagenes/banner.png" title="Banner" >
            <img alt='Escudo de la institución' id="escudoUNLP-v1" src="../Imagenes/escudo-UNLP.jpg.png" title="Escudo" >
            <div class="text-tittle">{{titulo}}</div>
			</div>
		<div class="contenedor_formulario">
			<div class="container">
			  <h2>Alta Alumnos</h2>
			  {% if fallo %} <div class="alert alert-danger alert-dismissable">
  					<button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>El DNI ya existe.</strong> Intente nuevamente.
						</div>  {% endif %}
				{% if acerto %}
				    <div class="alert alert-success alert-dismissable">
				  <button type="button" class="close" data-dismiss="alert">&times;</button>
				  <strong>El Alumno</strong> se agrego correctamente.
				</div>
				{% endif %}
                                
                                {% if fallo_usuario %} <div class="alert alert-danger alert-dismissable">
  					<button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>El Nombre de Usuario ya existe.</strong> Intente nuevamente.
						</div>  {% endif %}
                                
                                
                                {% if fallo_responsable %} <div class="alert alert-danger alert-dismissable">
  					<button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>El EMAIL ya existe.</strong> Intente nuevamente.
						</div>  {% endif %}
				{% if acerto_responsable %}
				    <div class="alert alert-success alert-dismissable">
				  <button type="button" class="close" data-dismiss="alert">&times;</button>
				  <strong>El Responsable</strong> se agrego correctamente.
				</div>
				{% endif %}

			  <form id="myform" method="post" action="../controlador/controlador_alumno.php">
			  	<div class="form-group">
			      <label for="imput-adminconfig-nombre">Nombre:</label>
			      <input id="imput-adminconfig-nombre" type="text" class="form-control" name="nombre" placeholder="Introduzca su Nombre" pattern="[A-Za-z' ']{4,10}" required>
			    </div>
                              
			    <div class="form-group">
			      <label for="imput-adminconfig-apelido">Apellido:</label>
			      <input id="imput-adminconfig-apelido" type="text" class="form-control" name="apellido" placeholder="Introduzca su Apellido"  pattern="[A-Za-z' ']{4,10}" required>
			    </div>
			    <div class="form-group">
			      <label for="imput-adminconfig-mail">Email:</label>
			      <input id="imput-adminconfig-mail" type="email" class="form-control" name="mail" placeholder="Introduzca su Email" required>
			    </div>
			    <div class="form-group">
			      <label for="imput-adminconfig-dni">DNI:</label>
			      <input id="imput-adminconfig-dni" type="number" class="form-control" name="dni" placeholder="Introduzca su DNI" required>
			    </div>
			    <div class="form-group">
			      <label for="imput-adminconfig-direccion">Dirección:</label>
			      <input id="imput-adminconfig-direccion" type="text" class="form-control" name="direccion" placeholder="Introduzca su domicilio" required>
			    </div>
			    
			    <div class="form-group">
			      <label for="imput-adminconfig-sexo">Sexo:</label>
			    <div class="form-group">
					  <select id="imput-adminconfig-sexo" class="form-control" id="sexo" name="sexo" required>
					    <option>Masculino</option>
					    <option>Femenino</option>
					  </select>
					</div>
				</div>
				<div class="form-group">
					<label for="date-nacimiento">Fecha de Nacimiento:</label>
                <div class='input-group date date' id='date-nacimiento' >
                    <input type='date' class="form-control" name="fecha_nacimiento" required/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>
				<div class="form-group">
					<label for="date-ingreso">Fecha de Ingreso:</label>
                <div class='input-group date' id='date-ingreso'  >
                    <input type='date' class="form-control" name="fecha_ingreso" required/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>
            	<div class="form-group">
					<label for="date-egreso">Fecha de Egreso:</label>
                <div class='input-group date' id='date-egreso' >
                    <input type='date' class="form-control" name="fecha_egreso"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>
            	<div class="form-group">
        <label>Asignar Responsable/s</label>
       <select id="ms" multiple="multiple" name="responsables[]" required>
					  	{% for responsable in responsables %}
					  		<option value="{{ responsable.id }}" >{{ responsable.nombre}} {{ responsable.apellido}} {{ responsable.telefono}} {{ responsable.direccion}} {{responsable.mail}}</option>
					  	{% endfor %}
					  </select>
    </div>
            	<div class="form-group">
					   
				</div>
			<div class="botonesadminsitraciondeusuarios">
			    <button type="submit" class="btn btn-primary btn">Agregar</button>
			     </form>
                 <button type="button" class="btn btn-primary btn" data-toggle="modal" data-target="#myModal">
	  			Agregar Responsable
				</button>
				</div>


			 
			  {% include 'modal_responsable.html'%}
			</div>
			<!-- Start Formoid form-->
		</div>
		<footer>contacto</footer>
		</div>
	<script>
			 $(function() {
        $('#ms').change(function() {
            console.log($(this).val());
        }).multipleSelect({
            width: '100%'
        });
    }); </script>
        <script>
        $('#myform').validate({
    rules: {
        "responsables[]": "required"
    }
});
</script>
						
						
	</body>
	
</HTML>