<!DOCTYPE html>
<HTML lang="es">
    <HEAD>
        <TITLE>Nuevo alumno</TITLE>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="shortcut icon" href="../Imagenes/JoaquinVGonzalez222.ico">
        <link rel="stylesheet" href="../css/Styles-m1.css">	
		<link rel="stylesheet" href="../css/Styles-m2.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
				<link rel="stylesheet" href="../css/bootstrap-theme.css">
		<link rel="stylesheet" href="../js/bootstrap.js">
				<link rel="stylesheet" href="../js/bootstrap.min.js">
				  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
			<link rel="stylesheet" href=".../css/bootstrap-datetimepicker">
		
    </HEAD>
	<BODY>
		<a href="../utilidadesphp/alta_alumno.php">algo</a>
		<div class="main_wrapper">     <!--Body-altaalumno-->
            <div class="lineal-banner">
            <img alt='Banner de la institución' id="banner-v1" src="../Imagenes/banner.png" title="Banner" >
            <img alt='Escudo de la institución' id="escudoUNLP-v1" src="../Imagenes/escudo-UNLP.jpg.png" title="Escudo" >
            <div class="text-tittle">Escuela Graduada Joaquín V. González</div>
			</div>
		<div class="contenedor_formulario">
			<div class="container">
			  <h2>Alta Alumnos</h2>
			  <form method="post" action="../modelo/modelo_alumno.php" role="form">
			  	<div class="form-group">
			      <label for="pwd">Nombre:</label>
			      <input type="text" class="form-control" name="nombre" placeholder="Introduzca su Nombre" required>
			    </div>
			   <!-- <div class="form-group">
			      <label for="email">Email:</label>
			      <input type="email" class="form-control" name="email" placeholder="Introduzca su Email" required>
			    </div>
			    <div class="form-group">
			      <label for="pwd">DNI:</label>
			      <input type="text" class="form-control" name="dni" placeholder="Introduzca su DNI" required>
			    </div>
			    
			    <div class="form-group">
			      <label for="pwd">Apellido:</label>
			      <input type="text" class="form-control" name="apellido" placeholder="Introduzca su Apellido" required>
			    </div>
			    <div class="form-group">
			      <label for="pwd">Sexo:</label>
			    <div class="form-group">
					  <select class="form-control" id="sel1" required>
					    <option>Masculino</option>
					    <option>Femenino</option>
					  </select>
					</div>
				</div>
				<div class="form-group">
					<label for="pwd">Fecha de Nacimiento:</label>
                <div class='input-group date' id='datetimepicker' required>
                    <input type='date' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>
				<div class="form-group">
					<label for="pwd">Fecha de Ingreso:</label>
                <div class='input-group date' id='datetimepicker' required>
                    <input type='date' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>
            	<div class="form-group">
					<label for="pwd">Fecha de Egreso:</label>
                <div class='input-group date' id='datetimepicker' required>
                    <input type='date' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>
            	<div class="form-group">
					<label for="pwd">Fecha de Alta:</label>
                <div class='input-group date' id='datetimepicker'required>
                    <input type='date' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
               	 </div>
            	</div>-->
			    <button type="submit" class="btn btn-primary btn">Agregar</button>
			  </form>
			</div>
			<!-- Start Formoid form-->
		</div>
		<footer>contacto</footer>
		</div>

	</body>
</HTML>