<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap2.min.js"></script>
  <!--<script src="../js/jotaqueri.js"></script>-->
        <title>Escuela Graduada Joaquín V. González</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../Imagenes/JoaquinVGonzalez222.ico">
        <link rel="stylesheet" href="../css/Styles-m1.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <script>                     
            function salir(){
                location.href="frontend_controller.php?flag=true";
            }
        </script>
    </head>
    <body> 
         {% include 'navbar.html'%}
        <div class="real-Body"> 
            <div class="lineal-banner">
                <img id="banner-v1" src="../Imagenes/banner.png" title="banner" alt="banner">
                <img id="escudoUNLP-v1" src="../Imagenes/escudo-UNLP.jpg.png" alt="escudounlp" title="escudo" >
            <div class="text-tittle">{{datos['titulo']}}</div>    <!--Escuela Graduada Joaquín V. González-->
        </div>  
              {%if agrego %}
              <div class="alert alert-success alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             <strong>Exito.</strong>Los pagos/becas se registraron con éxito.
                </div>

                {%endif%}




                {%if cuotas_impagas|length == 0%}
                <h2>El alumno {{nombrealumno}} está al día con las cuotas </h2>
                {%else%}
                 <h2>Registre pagos para el alumno {{nombrealumno}}</h2>

  
<table class="table table-striped" >   <!--id='tabla-alumnos'-->
        <thead>
          <tr>
            <th id='col_tipo'>Tipo</th>
            <th id='col_anio' >Año</th>
             <th id='col_mes'>Mes</th>
            <th id='col_num' >Numero</th>
             
              <th id='col_monto'>Monto</th>
              <th id='col_comision'>Comision</th>
              <th id='col_check'>Selección</th>
          </tr>
        </thead>
        {% for cuota_imp in cuotas_impagas %}
         <tr>
          <td headers='col_tipo'>{{cuota_imp['tipo']}}</td>
          <td headers='col_anio'>{{cuota_imp['anio']}}</td>
         <td  headers='col_mes'>{{cuota_imp['nombre']}}</td>
          <td headers='col_num'>{{cuota_imp['numero']}}</td>
          
          <td headers='col_monto'>${{cuota_imp['monto']}}</td>
          <td headers='col_comision'>{{cuota_imp['comisionCob']}}%</td>
            <td headers='col_check'><input type="checkbox" form='formpagar' name="idcuotas[]" value="{{cuota_imp['id']}}" /></td>
        </tr>
        {%endfor%}
      </table>
<form action='#' method='POST' id='formpagar'>
    <button name='idalumnopagar' value={{idalumno}} type="submit" class="btn btn-primary btn">Pagar</button>
    <button name='idalumnobecar' value={{idalumno}} type="submit" class="btn btn-primary btn">Becar</button>
 </form> 
 {% include 'barra_pag_elegir_cuota.html' %}
{%endif%}
      {%include 'tabla_cuotas_pagas.html' %}
   
        <footer>{{datos['mailContacto']}}</footer>
        </div>
        
    </body>
</html>