<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Escuela Graduada Joaquín V. González</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../Imagenes/JoaquinVGonzalez222.ico">
        <link rel="stylesheet" href="../css/Styles-m1.css">
        <link rel="stylesheet" href="../css/bootstrap.css">  
      
    </head>
    <body> 
      
        
        <div class="real-Body"> 
            <div class="lineal-banner">
            <img id="banner-v1" src="../Imagenes/banner.png" title="banner" alt="banner">
            <img id="escudoUNLP-v1" src="../Imagenes/escudo-UNLP.jpg.png" alt="escudounlp" title="escudo" >
            <div class="text-tittle">{{titulo}}</div>    <!--Escuela Graduada Joaquín V. González-->
        </div>
      
           <h1 id="letraviscointerner">{{mensaje}}</h1>
        
              
           <div class="login">
               <form method="post" action="../controlador/frontend_controller.php">
			<h2 class="">Inicie sesion</h2>
			<label for="inputEmail" class="text-laber-v1">Nombre de usuario</label>
			<input name="usuario" type="text" id="inputEmail" class="imput-v1" placeholder="Nombre de usuario" required="" autofocus="">
			<label for="inputPassword" class="text-laber-v1">Contraseña</label>
			<input name="clave" type="password" id="inputPassword" class="imput-v1" placeholder="Contraseña" required="">
       
       {% if fallo %} <div class="alert alert-danger" role="alert">Convinacion erronea. Intente nuevamente</div> {% endif %}
               
               <button class="button-login" type="submit">Iniciar sesion</button></form></div>
        <footer>{{contacto}}</footer>
        
        </div>
    </body>
</html>