<!DOCTYPE html>
<HTML lang="es">
    <HEAD>
        <TITLE>Modificar usuario</TITLE>
        <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap2.min.js"></script>
  <script src="../js/boostrap-modal.js"></script>
        <script>                     
            function salir(){
                location.href="frontend_controller.php?flag=true";
            }
        </script>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="../Imagenes/JoaquinVGonzalez222.ico">
        <link rel="stylesheet" href="../css/Styles-m1.css">	
		<link rel="stylesheet" href="../css/Styles-m2.css">
           <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/abm.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
		
    </HEAD>
	<BODY>
       {% include 'navbar.html'%}
		<div class="real-Body main_wrapper">     <!--Body-altaalumno-->
            <div class="lineal-banner">
            <img alt='Banner de la institución' id="banner-v1" src="../Imagenes/banner.png" title="Banner" >
            <img alt='Escudo de la institución' id="escudoUNLP-v1" src="../Imagenes/escudo-UNLP.jpg.png" title="Escudo" >
            <div class="text-tittle">{{config['titulo']}}</div>
			</div>

		<div class="contenedor_formulario">
		 {% if fallo %} <div class="alert alert-danger alert-dismissable">
  				<button type="button" class="close" data-dismiss="alert">&times;</button>
 			 <strong>El nombre de usuario esté en uso.</strong> Intente nuevamente.
			</div>  {% endif %}
			<div class="container">
			  <h2>Modificar datos de usuario {{usuario['username']}}</h2>
			  <form method="post" action="#">
			  	<div class="form-group">
			      <label >Nombre de usuario:</label>
			      <input id="imput-adminconfig" type="text" class="form-control" value="{{usuario['username']}}" name="nombre" required>
			    </div>
			    <div class="form-group">
			      <label >Contraseña:</label>
			      <input id="imput-adminconfig2" type="password" class="form-control" value="{{usuario['password']}}" name="pass"  required>
			    </div>
			    
			    
			    <div class="form-group">
			      <label >Rol:</label>
			    <div class="form-group">
					  <select name="rol" id="imput-adminconfig3" class="form-control" id="sel1">
					    <option value="administracion" {%if usuario['rol'] == 'administracion' %} selected="selected" {% endif %}>Administrador</option>
					    <option value="gestion" {%if usuario['rol'] == 'gestion' %} selected="selected" {% endif %}>Gestión</option>
					  </select>
					</div>
				</div>
				
			    <button name='idusuarioParaModificar' value={{usuario['id']}} type="submit" class="btn btn-primary btn">Actualizar</button>
			  </form>
			</div>
			<!-- Start Formoid form-->
		</div>
		<footer>{{config['mailContacto']}}</footer>
		</div>

	</body>
</HTML>